ReleaseManager/UI/FormMain.xaml

<Window x:Class="ReleaseManager.UI.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseManager.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="Release Manager - Main" Height="372" Width="900" WindowStartupLocation="CenterScreen" 
                      BorderThickness="1" BorderBrush="Gray" ResizeMode="CanMinimize" Background="#FFFFFF" Icon="/ReleaseManager;component/Images/squirrel_128x128.png">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Violet.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/ReleaseManager;component/Styles/BasicStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>-->
        <ResourceDictionary Source="/ReleaseManager;component/Styles/BasicStyle.xaml"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <Border Height="75" Background="#1e64ae">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Border BorderThickness="0" BorderBrush="Black">
                            <Image Source="/ReleaseManager;component/Images/squirrel_128x128.png" Margin="5" Width="60" Height="60"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Squirrel Release Manager" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="auto" Width="auto" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border DockPanel.Dock="Right"></Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Grid.Row="5" HorizontalAlignment="Right">
                <Button Width="100" Content="Generate" Command="{Binding BrowseGenerateCommand}" Margin="0,0,20,10"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="NuGet Spec File : "/>
                    <TextBox Width="600" Text="{Binding NuGetSpecFile}"/>
                    <Button Width="100" Content="Browse" Command="{Binding BrowseNugetSpecCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Package File Locaton : "/>
                    <TextBox Width="600" Text="{Binding PackageFileLocaton}"/>
                    <Button Width="100" Content="Browse" Command="{Binding BrowsePackageLocationCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="NuGet Executable : "/>
                    <TextBox Width="600" Text="{Binding NuGetExecutable}"/>
                    <Button Width="100" Content="Browse" Command="{Binding BrowseNugetExeCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="Squirrel Executable : "/>
                    <TextBox Width="600" Text="{Binding SquirrelExecutable}"/>
                    <Button Width="100" Content="Browse" Command="{Binding BrowseSquirrelExeCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="Release Path : "/>
                    <TextBox Width="600" Text="{Binding ReleasePath}"/>
                    <Button Width="100" Content="Browse" Command="{Binding BrowseReleasePathCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label Content=""/>
                    <CheckBox IsChecked="{Binding CreateDirectory}" Content="Create directory for release"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
